<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="..\Fa\fa\css\all.css">
    <style>
        .navbar {
            display: flex;
            background-color: rgb(118, 112, 112);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            padding: 10px;
        }
        .navbar > h2 {
            filter: drop-shadow(4px 2px 0px red);
        }
        .btn {
            border-radius: 50px;
        }
        img {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7WKVckWj4Rr3MwuH-Nb4sfgbYSqvw8l1nObiM9LcvzOuKLIx51eZYdNmmT8nDSwCdopQ&usqp=CAU");
            width: 110px;
            margin-top: 10px;
          margin-left: 145px;
          border-radius: 100px;
          margin-top: -14px;
          
          
        }
        #inc_btn
        {
                box-shadow: 0 0 20px green;
        }
        #dec_btn
        {
                box-shadow: 0 0px 20px green;
        }
        .c
        {
        margin-top: 15px;
        
        }
       .card{
        margin-top: 13%;
        box-shadow: 0 0 80px ;
        border-radius: 30px;
        border: none;
        outline: none;
       }
       .btn:hover{
       
       }
      
    </style>
</head>
<body class="n">
    <nav class="navbar">
        <h2>Increment-Decrement-Btn</h2>
    </nav>
    <div class="container d-flex justify-content-center align-items-center ">
        <div class="card border-success mb-2" style="width: 400px;">
            <div class="card-header border-danger text-center">Like/Dislike</div>
            <div class="card-body text-success text-center">
                <button class="btn border-success a" id="inc_btn"><i class="fa-brands fa-creative-commons-sampling-plus"></i></button>
                <span id="qty-tag" class="text-danger"></span>
                <button class="btn border-warning b" id="dec_btn"><i class="fa-solid fa-circle-minus"></i></button>
                <br><i class="fa-solid fa-circle c"></i>
            </div>
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7WKVckWj4Rr3MwuH-Nb4sfgbYSqvw8l1nObiM9LcvzOuKLIx51eZYdNmmT8nDSwCdopQ&usqp=CAU" alt="">
            
        </div>
    </div>
    
    <!-- Script code -->
    <script>
        let qtytag = document.getElementById('qty-tag');
        let incbtn = document.getElementById('inc_btn');
        let decbtn = document.getElementById('dec_btn');
        let qty = 0;
        qtytag.textContent = qty;

        function inc_btn() {
            qty++;
            qtytag.textContent = qty;
        }

        function dec_btn() {
            if (qty > 1) {
                qty--;
                qtytag.textContent = qty;
            } else {
                qtytag.textContent = "empty";
            }
        }

        incbtn.addEventListener('click', inc_btn);
        decbtn.addEventListener('click', dec_btn);
    </script>
</body>
</html>
