<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/img/aklogo.jpg" />
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/88f5f8849a.js" crossorigin="anonymous"></script>
        <linkrel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
/>
        <title>Anil kumar@Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#home" class="nav__logo">Anil Kumar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Anil Kumar</span><br>Full Stack Developer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/anilkumar-hasanapuram/" class="home__social-icon"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="mailto:anilh9599@gmail.com" class="home__social-icon"><i class="fa-regular fa-envelope"></i></a>
                    <a href="tel:6309313709" class="home__social-icon"><i class="fa-solid fa-phone"></i></i></a>
                    <a href="https://github.com/Anilkumar-Hasanapuram" class="home__social-icon"><i class="fa-brands fa-github"></i></a>
                    <tag title="Download resume"><a href="assets/Anil_kumar.pdf" class="home__social-icon"><download="download"><i class="fa-solid fa-download"></i></a></tag>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/akphoto.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Anil Kumar</h2>
                        <p class="about__text">
                            I'm courteous and enthused, and I'm interested in IT and all that
                            surrounds it. I've recently begun a fascination for Java full-stack
                            programming. Programming languages including Java, HTML, CSS,
                            JavaScript, Python (Basic), and C are among my strong suits. I have
                            participated in a variety of minor projects.
                            I am a good communicator who is extremely active at work, and I will be
                            a nice and friendly addition to your team. I am there to be mentored
                            toward a great career and am now looking for a job or internship.
                            </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                       
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-java"></i>
                                <span class="skills__name"> JAVA</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-python"></i>
                                <span class="skills__name"> PYTHON</span>
                            </div>
                            <div class="skills__bar skills__css">
                        
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="fa-brands fa-html5"></i>
                                <span class="skills__name"> WEB DEVELOPMENT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <!---=====education====-->
            <section class="education" id="education">
                <h2 class="section-title">EDUCATION</h2>
                <div class="bd-grid"><ul class="timeline">
        <!-- Item 1 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">B.Tech</span>
              <span class="time-wrapper"><span class="time">2020-2024</span></span>
            </div>
            <div class="desc">Mother theresa institute of engineering and technology<br>Computer Science and Engineering - 83%</div>
          </div>
        </li>
      
        <!-- Item 2 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">Intermediate</span>
              <span class="time-wrapper"><span class="time">2018-2020</span></span>
            </div>
            <div class="desc">Government Junior College <br>M.P.C - 81%</div>
          </div>
        </li>
      
        <!-- Item 3 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
              <span class="hexa"></span>
              <span class="flag">10th</span>
              <span class="time-wrapper"><span class="time">2018</span></span>
            </div>
            <div class="desc">Govt Zph School <br>70%</div>
          </div>
        </li>
      </ul>
    </div>
            </section>

           

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form
                    action="https://formsubmit.co/anilh9595@gmail.com"
                    method="POST"
                class="contact__form">
                <input
                type="text"
                name="Name"
                id="name"
                placeholder="your name"
                required class="contact__input"
              />
              <input type="hidden" name="_captcha" value="false" />
              <input
                type="email"
                name="Email"
                id="email"
                placeholder="your email"
                required class="contact__input"
              />
              <input
                type="number"
                name="Phone Number"
                id="phone"
                placeholder="your phone number"
                required class="contact__input"
              />
              <textarea
                name="Message"
                rows="6"
                id="msg"
                placeholder="your message" class="contact__input"
              ></textarea>
              <br />
                        <button type="submit" class="download"  class="contact__button button">Submit</button>
                        
                    </form>
                </div>
            </section>
           
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Anil Kumar</p>
            <p>Follow me</p><br>
            <div class="footer__social">
                <a href="https://www.instagram.com/mr_anilkumar_ak_/" class="footer__icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/Anilkumar__Ak_" class="footer__icon"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/Anilkumar-Hasanapuram" class="footer__icon"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/anilkumar-hasanapuram/" class="footer__icon"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
