<!DOCTYPE html>
<html>
    <head>
        <title>Diwa Restaurant</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

    </head>
    <body>
    
    <header>
        <div class="sidebar-col" id="sidebar-box">
           
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Our Chefs</a></li>
          <li><a href="#">Our Menu</a></li>
           <li><a href="#">Contact Us</a></li>
            
        </div>
    </header>
    
    <main>
        
        <div class="hero-sec1">
        
        <div class="header-box">
            <h1 class="site-title">Mana Restaurant</h1>
            <div class="container-menu"      onclick="myFunction(this)" onclick="menuShow()" id="menu-btn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
           </div>
            
        </div>
        
        <div class="content-box">
            
           <h2 class="first-heading" style="color:#D8EBEF;">Funtastic & <br>Tasty Food For Palamaner</h2>
           
          <p class="first-text" style="color:#D8EBEF;">Amma chethi vanta kammaga untundhemo..!
            <br></br>kani ,Ma chethi vanta Amma ni gurthu chesthundhi</p>
        
        <button class="book-btn">Book Table</button>
            
        </div>
        
        </div>
        
        
        
        <div class="sec-p">
            <h2 class="sec2-h2">Visit For Best Food</h2>
            <p class="sec2-text">
Akalesthe Annam pedatham...Alisi vasthe Akulestham..Chinnoda....!</p>
            <div class="sec2-img">
            
              <img src="https://img.freepik.com/free-photo/aloo-paratha-gobi-paratha-also-known-as-potato-cauliflower-stuffed-flatbread-dish-originating-from-indian-subcontinent_466689-76173.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.2.2017233162.1671467611&semt=sph" class="chef-box-img">
              
              <img src="https://img.freepik.com/free-photo/indian-chicken-biryani-served-terracotta-bowl-with-yogurt-white-background-selective-focus_466689-72554.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph">
              
              <img src="https://img.freepik.com/free-photo/schezwan-noodles-szechwan-vegetable-hakka-noodles-chow-mein-is-popular-indo-chinese-recipes-served-bowl-plate-with-wooden-chopsticks_466689-74647.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph">
              
              <img src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19739.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph">
                
            </div>
            
           
            
        </div>
        
        <div class="sec-p sec-3">
        
        <h2 class="sec3-h2">About Us</h2>
        
        <p class="sec3-text">We were trained at Mother Theresa intitute of Hotel Management at palamaner with 5-Stars in pocket </p>
        
        <button class="contact-btn">Contact Us</button>
        
        <img src="https://img.freepik.com/free-photo/close-up-smiley-friends-restaurant_23-2148965380.jpg?auto=format&h=200" class="about-img">
            
        </div>
        
        <div class="sec-p">
        
          <h2 class="sec3-h2">Our Chefs</h2>
          
          <div class="chef-row">
          
              <div class="chef-box">
              
                <img src="https://media.licdn.com/dms/image/D5603AQG9kD64-hdwlQ/profile-displayphoto-shrink_800_800/0/1665840271714?e=1681948800&v=beta&t=imVie6CLSpn_t_ZEPiNZNObVg-0HeRViZSLY2U3twhc" class="chef-box-img">
              
                <h3 class="chef-name">Wifi varun</h3>
                  
              </div>
              
             <div class="chef-box">
              
                <img src="https://avatars.githubusercontent.com/u/118423201?s=400&u=fd3af4630cfe39daf7f327e6b74baa705edb5fef&v=4" class="chef-box-img">
              
                <h3 class="chef-name">Decode Diwa</h3>
                  
              </div>
              
          </div>
          
          <div class="chef-row">
          
              <div class="chef-box">
              
                <img src="https://img.freepik.com/free-photo/chef-with-his-arms-crossed-white-background_1368-2792.jpg?size=338&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph" class="chef-box-img">
              
                <h3 class="chef-name">String sreenu</h3>
                  
              </div>
              
              <div class="chef-box">
              
                <img src="https://media.licdn.com/dms/image/D5603AQGvHu6Vuu85RA/profile-displayphoto-shrink_400_400/0/1676627701501?e=1681948800&v=beta&t=CfkZDGX3pl_pbSiYHwXlmkr8sEYEriSMdOzBTmeRSoU" class="chef-box-img">
              
                <h3 class="chef-name"> Java Jashwanth</h3>
                  
              </div>
              
          </div>
            
            
        </div>
        
        <div class="sec-p sec-menu">
        
          <h2 class="sec3-h2">Our Menu</h2>
          
          <div class="menu-cnt">
          
              <div class="menu-box">
                  <img src="https://img.freepik.com/free-photo/schezwan-noodles-szechwan-vegetable-hakka-noodles-chow-mein-is-popular-indo-chinese-recipes-served-bowl-plate-with-wooden-chopsticks_466689-74636.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.2.2017233162.1671467611&semt=sph" class="menu-img">
                  
         <div>
           <h3 class=menu-heading>Noodles</h3>
          <p class="menu-p">Have a fun Have a noodles</p>
          <p class="price">1000.0</p>
         </div>
         
   <div class="add-btn">Add
   <span class="material-symbols-sharp add-font">add
   </span></div>
                  
          
              </div>
              
              <div class="menu-box">
                  <img src="https://img.freepik.com/free-photo/pasta-fettuccine-bolognese-with-tomato-sauce-white-bowl_2829-20035.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph" class="menu-img">
                  
         <div>
           <h3 class=menu-heading>Pasta</h3>
          <p class="menu-p">Only 2 minutes to ready..!</p>
          <p class="price">50</p>
         </div>
         
   <div class="add-btn">Add
   <span class="material-symbols-sharp add-font">add
   </span></div>
                  
          
              </div>
              
              <div class="menu-box">
                  <img src="https://img.freepik.com/free-photo/fresh-vegetable-greek-salad-close-up_2829-19509.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph" class="menu-img">
                  
         <div>
           <h3 class=menu-heading>Salad</h3>
          <p class="menu-p">Salad kavala nayana....inko salad kavala nayana...</p>
          <p class="price">30</p>
         </div>
         
   <div class="add-btn">Add
   <span class="material-symbols-sharp add-font">add
   </span></div>
                  
          
              </div>
              
              <div class="menu-box">
                  <img src="https://img.freepik.com/free-photo/crispy-fried-chicken-plate-with-salad-carrot_1150-20212.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.2.2017233162.1671467611&semt=sph" class="menu-img">
                  
         <div>
           <h3 class=menu-heading>Cripsy Chicken</h3>
          <p class="menu-p">Its not spanese or chinese brother..Do you know Naatu!</p>
          <p class="price">200</p>
         </div>
         
   <div class="add-btn">Add
   <span class="material-symbols-sharp add-font">add
   </span></div>
                  
          
              </div>
              
              <div class="menu-box">
                  <img src="https://img.freepik.com/free-photo/chicken-skewers-with-slices-sweet-peppers-dill_2829-18813.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph" class="menu-img">
                  
         <div>
           <h3 class=menu-heading>Chicken Skewers </h3>
          <p class="menu-p">Are you yummy..put it in your Tummy!</p>
          <p class="price">150</p>
         </div>
         
   <div class="add-btn">Add
   <span class="material-symbols-sharp add-font">add
   </span></div>
                  
          
              </div>
              
              <div class="menu-box">
                  <img src="https://img.freepik.com/free-photo/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg?size=626&ext=jpg&uid=R86874401&ga=GA1.1.2017233162.1671467611&semt=sph" class="menu-img">
                  
         <div>
           <h3 class=menu-heading>Tortilla</h3>
          <p class="menu-p">No Comments</p>
          <p class="price">120</p>
         </div>
         
   <div class="add-btn">Add
   <span class="material-symbols-sharp add-font">add
   </span></div>
                  
          
              </div>
            
        </div>
        
       </div>
        
        <div class="sec-p">
        
          <h2 class="sec3-h2">Contact Us</h2>
          
          <div class="contact-col">
          
             <div class="contact-box">
                 <span class="material-symbols-sharp contact-icon">location_on </span>
                 
                 <div>
                     <h3 class="contact-heading">Address</h3>
                 <p class="contact-p">MTIET,Palamaneru,#517408</p>
                 </div>
                 
                 
             </div>
             
             <div class="contact-box">
                 <span class="material-symbols-sharp contact-icon">call </span>
                 
                 <div>
                     <h3 class="contact-heading">Phone No</h3>
                 <p class="contact-p">6305778717</p>
                 </div>
                 
                 
             </div>
             
             <div class="contact-box">
                 <span class="material-symbols-sharp contact-icon">mail </span>
                 
                 <div>
                     <h3 class="contact-heading">Email</h3>
                   <p class="contact-p">diwakarbatthula@gmail.com<br></br>varunsai003ml@gmail.com<br></br>sreenutalari071@gmail.com<br></br>
          jashwanthkeerakaay@gmail.com</p>
                 </div>
                 
                 
             </div>
              
              
          </div>
          
          <div class="contact-form">
              <input type="text" placeholder="Name">
              <div class="flex">
                  <input type="number" placeholder="Phone Number">
                  <input type="text" placeholder="Email">
              </div>
              <textarea></textarea>
              <button class="submit-btn">Submit</button>
            
        </div>
        
        </div>
        
        <div class="ft-container">
          
          <div class="ft-box">
              <h3 class="site-title-ft m-0">palamaner</h3>
              <p class="m-0 ft-p">Thank you for visiting our application</p>
          </div>
          
          <div class="ft-box footer-link">
              
           <li><a href="#">Home</a></li>
           <li><a href="#">Our Chefs</a></li>
           <li><a href="#">Our Menu</a></li>
           <li><a href="#">Contact Us</a></li>
          </div>    
            
        </div>
        
        
    </main>
<style>
body {
    margin:0;
    padding:0;
    
}

h2{
    margin:0;
}

:root{
    --pri-font: 'Itim', cursive;
    --sec-font: 'Roboto', sans-serif;
    
    --pri-color: #9f690f;
    --text: #333333;
    --white: #ffffff;
}

.sidebar-col{
    width:75%;
    height:100vh;
    padding:0px 0;
    background-color:var(--pri-color);
    color:white;
    border-right:1px solid #ffffff;
    transform:translateX(-100%);
    transition:all .4s;
    position:fixed;
    top:0;
    z-index:10000;
}

.sidebar-show{
    transform:translateX(0px);
}

.sidebar-col li{
    border-bottom:1px solid #ffffff;
    width:100%;
    list-style-type:none;
    padding:15px 0;
    
}

.sidebar-col a{
    color:white;
    text-decoration:none;
    padding-left:15px;
    font-family:var(--pri-font);
    
}

.hero-sec1{
    background-image:url("https://images2.alphacoders.com/848/848563.jpg");
    height:100vh;
    background-position:right;
    background-size: cover;
    display:flex;
    align-items:center;
    justify-content:right ;
    gap:0;
    padding:0 20px ;
    margin:0;
    background-attachment:fixed;
    opacity:1.0;
    background: 
}

.header-box{
    position: absolute;
    width:100%;
    right:0;
    top:0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    
}

.site-title{
    font-size:25px;
    font-family:var(--pri-font);
    padding-left:20px;
    color:var(--white);
}

.container-menu {
  display: inline-block;
  cursor: pointer;
  padding-right:20px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}


.first-heading{
    font-size:35px;
    color:var(--white);
    text-align:right;
    font-family:var(--pri-font);
    margin:0;
    
}

.first-text{
    font-size:16px;
    font-family:var(--sec-font);
    color:var(--white);
    margin:14px 0;
    text-align:right;
}

.book-btn{
    float:right;
    padding:8px 24px;
    background-color:transparent;
    color:var(--white);
    border:2px solid white;
    border-radius:50px;
    font-size:16px;
    font-family:var(--sec-font);
    font-weight:500;
}

.sec-p{
    padding:50px 20px;
}

.sec2-h2{
    font-size:30px;
    font-weight:600;
    font-family:var(--pri-font);
    text-align:center;
    color:var(--pri-color);
}
 
.sec2-text{
    font-size:16px;
    font-family:var(--sec-font);
    color:var(--text);
    margin:8px 0;
    text-align:center;
    padding:0 20px;
} 

.sec2-img{
    display:grid;
    gap:15px;
    margin-top:20px;
}

.sec2-img img{
    width:100%;
    border-radius:5px;
    height:auto;
    margin:0 auto;
}

.sec-3{
    background-color: rgba(211,211,211,.2);

}

.sec3-h2{
    font-size:30px;
    font-weight:600;
    font-family:var(--pri-font);
    color:var(--pri-color);
}

.sec3-text{
    font-size:16px;
    font-family:var(--sec-font);
    color:var(--text);
    margin:8px 0 14px;
    
} 

.contact-btn{
    padding:8px 24px;
    background-color:var(--pri-color);
    border:0;
    border-radius:50px;
    color:var(--white);
}

.about-img{
    width:100%;
    margin-top:25px;
    border-radius:4px;
}

.chef-row{
    display:flex;
    gap:20px;
    margin-top:20px;
}

.chef-box{
    padding:10px;
    box-shadow:0 0 4px rgba(0,0,0,.4);
    border-radius:4px;
    margin:0;
    width:100%;
    height:50%;

}

.chef-box-img{
    width:80%;
    height:50%;
    border-radius:100%;
    margin:0 20px;
    
}

.chef-name{
    font-size:20px;
    font-family:var(--pri-font);
    color:var(--pri-color);
    text-align:center;
}

.sec-menu{
    background-color:#fafafa;
}

.menu-cnt{
    margin-top:0px;
}

.menu-box{
    display:grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    gap:15px;
    align-items:center;
    padding-bottom:30px;
    border-bottom:1px solid #d3d3d3;
    margin-top:30px;
}

.menu-img{
    width:100%;
    height:150%;
    object-fit:cover;
    border-radius:4px;
}

.menu-heading{
    font-size:16px;
    font-weight:400;
    font-family:var(--sec-font);
    margin:0;
}

.menu-p{
    font-size:12px;
    color:var(--text);
    margin:5px 0;
    
}

.price{
    font-size:12px;
    font-weight:600;
    color:var(--text);
    margin:0;
}

.add-btn{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:5px;
    border:1px solid #d3d3d3;
    font-size:12px;
    color:var(--pri-color);
}

.add-font{
    font-size:12px;
    font-weight:800;
}

.contact-col{
    margin-top:10px;
}

.contact-box{
    display:grid;
    grid-template-columns:20% 80%;
    align-items:center;
    box-shadow:0 0 2px rgba(0,0,0,.4);
    padding:20px;
    border-radius:4px;
    margin-top:20px;
}

.contact-icon{
    font-size:40px;
    color: var(--pri-color);
}

.contact-heading{
    font-size:20px;
    font-weight:400;
    margin:0;
    font-family:var(--sec-font);
}

.contact-p{
    font-size:14px;
    font-weight:400;
    color:var(--text);
    margin:8px 0;
}

.contact-form{
    margin-top:30px;
    
}

.contact-form input{
    width:96%;
    margin:8px 0;
    height:35px;
    padding:0 5px;
    border:1px solid #dadada;
}

.flex{
    display:flex;
    gap:10px;
}

textarea{
    width:97%;
    padding: 5px;
    height:100px;
    border:1px solid #dadada;
    margin:10px 0;
}

.contact-form input:focus{
    outline:0px;
}

textarea:focus{
    outline:0;
}

.submit-btn{
    display:flex;
    justify-content:center;
    width:100%;
    background-color:var(--pri-color);
    color:#ffffff;
    margin:0 auto;
    padding:10px;
    border:0px;
}

.ft-container{
    background-image:url("https://wallpapercave.com/wp/wp1874159.jpg");
    background-position:right;
    background-size: cover;
    background-attachment:fixed ;
    padding:0 ;
}

.m-0{
    margin:0;
}

.ft-container{
    display:gri;
    grid-template-columns:1fr;
}

.ft-box{
    padding:20px;
}

.site-title-ft{
    font-size:25px;
    font-family:var(--pri-font);
    color:var(--white);
    text-align:center;
}

.ft-p{
    color:white;
    font-size:14px;
    margin:8px 0;
    text-align:center;
}

.ft-heading{
    font-size:16px;
    color:white;
    font-weight:600;
    margin-bottom:18px;
}

.footer-link li{
    list-style-type:none;
    padding-bottom:15px;
}

.footer-link{
    display:flex;
    gap:15px;
}

.footer-link a{
    color:var(--white);
    text-decoration:none;
    padding-left:15px;
    padding-bottom:15px;
    font-size:14px;
}
</style>
<script>//alert("Welcome! to our application ,we hope you like it||");
function myFunction(x) {
   x.classList.toggle("change");
  document.getElementById("sidebar-box").
    classList.toggle("sidebar-show");
}
</script>
        
    </body>
</html>
