<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>zomato.com</title>
    <style>
       a {
        text-decoration: none;
        color: white;
        font-family: Kristen ITC;
        font-size: 20px;
       }
       a::first-letter {
        font-size: 30px;
        font-family: Kristen ITC;
        padding-left: 10px;
       }
       .card {
        border-color: red;
        filter: drop-shadow(1px 1px 4px black);
        
       }
       .card-img {
        border-radius: 20px;
        filter: drop-shadow(10px 10px 5px black);
        height: 100px;
        
      
       }
        small {
        display: flex;
        align-content: center;
        justify-content: center;
       }
       .card-footer {
        display: flex;
        align-content: center;
        justify-content: center;
       }
       .fa {
       font-size: 30px;
       color: white;
       filter: drop-shadow(3px 3px 1px black);
       padding: 10px;
       
       }
       span {
        font-size: 17px;
       }
       .card-footer {
        background-color: rgba(128, 128, 128, 0.421);
       }
       #total
       {
        background-color: rgba(0, 128, 0, 0.262);
        border-radius: 20px;
        padding: 0 10px;
       box-shadow: 2px 2px 3px rgb(14, 24, 12);
      font-size: small;
       }
       h3{
        font-family: Broadway;
        margin-bottom: -17px; 
        color: rgb(29, 28, 28);
       }
     marquee{
        font-size: 12px;
        color: rgb(241, 9, 9);
        cursor: wait;
        }
        .marquee
        {
            font-family: Parchment; 
        font-size: 35px;
        margin-bottom: -36px; 
        cursor: wait;
        }
      body{
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0.596),rgba(255, 166, 0, 0.703),rgba(255, 255, 0, 0.627),rgba(0, 128, 0, 0.612),rgba(0, 0, 255, 0.529),rgba(76, 0, 130, 0.578),rgba(238, 130, 238, 0.49),rgba(46, 184, 15, 0.754));
      }
           
    </style>
</head>
<body>
   <nav class="navbar bg-danger">
    <a href="https://www.zomato.com/">Zomato<i class="fa fa-bowl-food"></i></a>
    <button type="submit"class="btn btn-danger">login</button>
   
   </nav>
   <section>
   <h3>Order food and enjoy<i class="fa-solid fa-drumstick-bite"></i></h3>
   <marquee class="marquee">Zomato is an online platform that provides food delivery, restaurant reviews, and related services.</marquee>
   <hr>
   </section>
   <div class="container-fluid mt-4">
       <div class="row mb-3" id="display">
       
          
        </div>
    </div>
   <script src="items.js"></script>
</body>
</html>
