<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
       nav {
           font-family: algerian;
           
       }
       h3::first-letter {
           color: orangered;
           font-weight: 1000;
           font-size: 40px;
       }
       h3 {
           filter: drop-shadow(5px -0.9px 0.5px black);
       }
       .card {
           width: 175px;
           margin: 20px; 
           border-radius: 20px;
           box-shadow: 0 0 10px black;
       }
       .card-header
       {
        border-radius: 20px;
        background-color: rgba(93, 150, 150, 0.193);
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px green;
       }
       img {
           width: 150px; 
           height: 250px;
           margin: 7%;
           border-radius: 10px;
       }
       .btn {
           border: none;
           outline: none;
           border-radius: 50%;
       }
       .btn:hover {
           color: red;
       }
       .container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center; 
       }
       #o1
       {
            filter: drop-shadow(0 0 5px black);
       }
       
    </style>
</head>
<body>
    <nav class="navbar bg-primary text-white d-flex justify-content-center align-items-center">
        <h3>JavaScript Practice: Test1.html</h3>
    </nav>
    <div class="container">

        <!-- image 1 -->
        <div class="card">
            <img src="jk1.jpg" alt="Image 1" id="o1">
            <div class="card-header">
                <button class="btn border-none btn-success" id="one"><i class="fa fa-thumbs-up"></i>
                </button>

                <span id="qty_tag1"></span>

                <button class="btn border-none btn-success" id="dec1"><i class="fa fa-thumbs-down"></i>
                </button>
               
            </div>
        </div>
        <!-- image2  -->
        <div class="card">
            <img src="jk2.jpeg" alt="Image 2" id="o1">
            <div class="card-header">
                <button class="btn border-none btn-success" id="two"><i class="fa fa-thumbs-up"></i></button>
                
                <span id="qty_tag2"></span>

                <button class="btn border-none btn-success" id="dec2"><i class="fa fa-thumbs-down"></i>
                </button>
            </div>
        </div>
        <!-- image3  -->
        <div class="card">
            <img src="jk3.jpg" alt="Image 3" id="o1">
            <div class="card-header">
                <button class="btn border-none btn-success" id="three"><i class="fa fa-thumbs-up"></i></button>
                
                <span id="qty_tag3"></span>
                
                <button class="btn border-none btn-success" id="dec3"><i class="fa fa-thumbs-down"></i>
                </button>
            </div>
        </div>
        <!-- image 4 -->
        <div class="card">
            <img src="jk4.jpg" alt="Image 4" id="o1">
            <div class="card-header">
                <button class="btn border-none btn-success" id="four"><i class="fa fa-thumbs-up"></i></button>
                
                <span id="qty_tag4"></span>
            
                <button class="btn border-none btn-success" id="dec4"><i class="fa fa-thumbs-down"></i>
                </button>
            </div>
        </div>
        <!-- image-5 -->
        <div class="card">
            <img src="jk5.jpeg" alt="Image 5" id="o1">
            <div class="card-header">
                <button class="btn border-none btn-success" id="five"><i class="fa fa-thumbs-up"></i>
                </button>

                <span id="qty_tag5"></span>

                <button class="btn border-none btn-success" id="dec5"><i class="fa fa-thumbs-down"></i>
                </button>
               
            </div>
        </div>
    </div>


    <!-- Script code -->
     <script>
        /*incement buttons*/
        let qtytag1=document.getElementById('qty_tag1');
        let qtytag2=document.getElementById('qty_tag2');
        let qtytag3=document.getElementById('qty_tag3');
        let qtytag4=document.getElementById('qty_tag4');
        let qtytag5=document.getElementById('qty_tag5');

        let btn1=document.getElementById('one');
        let btn2=document.getElementById('two');
        let btn3=document.getElementById('three');
        let btn4=document.getElementById('four');
        let btn5=document.getElementById('five');
        /* decrement buttons*/
        let dec_1=document.getElementById('dec1');
        let dec_2=document.getElementById('dec2');
        let dec_3=document.getElementById('dec3');
        let dec_4=document.getElementById('dec4');
        let dec_5=document.getElementById('dec5');

        let qty1=0;
        let qty2=0;
        let qty3=0;
        let qty4=0;
        let qty5=0;
        qtytag1.textContent=qty1;
        qtytag2.textContent=qty2;
        qtytag3.textContent=qty3;
        qtytag4.textContent=qty4;
        qtytag5.textContent=qty5;
/* button-1*/
        function one()
        {
            qty1++;
            qtytag1.textContent=qty1;  
        }
        function dec1()
        {
            if(qty1>0)
            {
                qty1--;
                qtytag1.textContent=qty1;  
            }
            else{
                qtytag1.textContent="😝";
            }
        }
         /* button-2*/
        function two()
        {
            qty2++;
            qtytag2.textContent=qty2;
        }
        function dec2()
        {
            if(qty2>0)
            {
                qty2--;
                qtytag2.textContent=qty2;  
            }
            else{
                qtytag2.textContent="😝";
            }
        }
        /*button three */
        function three()
        {
            qty3++;
            qtytag3.textContent=qty3;
        }
        function dec3()
        {
            if(qty3>0)
            {
                qty3--;
                qtytag3.textContent=qty3;  
            }
            else{
                qtytag3.textContent="😝";
            }
        }
        /*button-4*/
        function four()
        {
            qty4++;
            qtytag4.textContent=qty4;
        }
        function dec4()
        {
            if(qty4>0)
            {
                qty4--;
                qtytag4.textContent=qty4;  
            }
            else{
                qtytag4.textContent="😝";
            }
        }
         /*button-5*/
         function five()
         {
             qty5++;
             qtytag5.textContent=qty5;
         }
         function dec5()
         {
             if(qty5>0)
             {
                 qty5--;
                 qtytag5.textContent=qty5;  
             }
             else{
                 qtytag5.textContent="😝";
             }
         }
        btn1.addEventListener('click',one);
        dec_1.addEventListener('click',dec1);

        btn2.addEventListener('click',two);
        dec_2.addEventListener('click',dec2);

        btn3.addEventListener('click',three);
        dec_3.addEventListener('click',dec3);

        btn4.addEventListener('click',four);
        dec_4.addEventListener('click',dec4);

        btn5.addEventListener('click',five);
        dec_5.addEventListener('click',dec5);
        
     </script>
</body>
</html>
