<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet"href="Style.css">
</head>

<body>
	<div class="card">
        <div class="card-content"><a href="file:///E:/Fullstack%20Devolopement%20course/notes/project-2.html"><img class="varun" src="https://dynamic.brandcrowd.com/preview/logodraft/c1f43b49-4fe1-498b-ba29-bb83a1e9ebb0/image/large.png"></a></div></div>
</body>
<style>.card {
    --card-height: 328px;
    --card-width: 500px;
    --card-radius: 358px;
    --border-width: 7px;
    --border-fill: 303px;
    --border-height: 797px;

    --card-color: black;

    position: relative;
    height: var(--card-height);
    width: var(--card-width);
    background: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    border-radius: var(--card-radius);
}

.card::before {
    content: "";
    height: var(--border-height);
    width: var(--border-fill);
    background: linear-gradient(90deg, red, blue);
    position: absolute;
    z-index: 2;
    animation: rotate 3.5s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotateZ(1deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

.card::after {
    content: "";
    height: calc(var(--card-height) - var(--border-width));
    width: calc(var(--card-width) - var(--border-width));
    background: var(--card-color);
    position: absolute;
    z-index: 2;
    border-radius: var(--card-radius);
}

.card-content {
    z-index: 3;
    font-size: 16px;
    font-family: system-ui;
    font-weight: bold;
    color: white;
    position: absolute;
}

body {
   background-image: url(https://wallpapercave.com/wp/wp9268253.jpg);
   background-size: 2000px;
   margin: auto;
   margin-top: 235px;
    width: fit-content;
}

.varun{
    --card-height: 310px;
    --card-width: 480px;
    --card-radius: 340px;
    --border-fill: 303px;
    --border-height: 797px;

    --card-color: #000000;

    position: relative;
    height: var(--card-height);
    width: var(--card-width);
    background: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    border-radius: var(--card-radius);
}
</style>

</html>
